{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=rsystem;Integrated Security=True;"
  },

  "ApiUrl": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/"

  },

  "AllowedHosts": "*"
}
